<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <style>
      #navbar{
        display: flex;
        justify-content: space-around;
        padding: 10px;
        background-color: rgb(35, 35, 75);
        color: white;
        margin-bottom: 50px;
      }
      a{
        text-decoration: none;
        color: white;
        font-size: large;
      }
      #search_input{
        padding: 5px;
        font-size: medium;
        border: none;
        width: 60%;
      }

      #news_box{
        display: flex;
        gap: 30px;
      }
      #sidebar{
        width: 15%;
        padding:10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #results{
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width: 75%;
      }
      .news{
        display: flex;
        gap: 20px;
        background-color: whitesmoke;
        height: 200px;
        padding: 5px;
        cursor: pointer;
      }
      .news>img{
        height: 100%;
      }

      #sidebar>h3{
        padding: 5px;
        color: white;
        background-color: #008080;
        width: 70%;
        cursor: pointer;
      }
      #sidebar>h3:hover{
        color: yellow;
      }

    </style>
  </head>
  <body>
    <!-- Give Navbar with id "navbar"  -->
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->

    <div id="navbar"></div>


    <div id="news_box">
    <div id="sidebar">
      <h2>Countries</h2>
      <h3 id="in">India</h3>
      <h3 id="us">USA</h3>
      <h3 id="ch">CHINA</h3>
      <h3 id="uk">UK</h3>
      <h3 id="nz">NEW ZEALAND</h3>
    </div>

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->

    <div id="results"></div>

    </div>
  </body>
</html>

<script type="module" src="./scripts/index.js"></script>

