<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search results</title>
    <style>
      #navbar{
        display: flex;
        justify-content: space-around;
        padding: 10px;
        background-color: rgb(35, 35, 75);
        color: white;
        margin-bottom: 50px;
      }
      a{
        text-decoration: none;
        color: white;
        font-size: large;
      }
      #search_input{
        padding: 5px;
        font-size: medium;
        border: none;
      }
      #results{
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width: 85%;
        margin: auto;
      }
      .news{
        display: flex;
        gap: 20px;
        background-color: whitesmoke;
        height: 250px;
        padding: 5px;
      }
      .news>img{
        height: 100%;
      }
    </style>
  </head>
  <body>
    <!-- Same navbar with same functionality  -->
    <div id="navbar"></div>
    
    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->

    <div id="results"></div>

  </body>
</html>
<script type="module" src="./scripts/search.js"></script>